<opc:TypeDictionary
  xmlns:opc="http://opcfoundation.org/BinarySchema/"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:ua="http://opcfoundation.org/UA/"
  xmlns:tns="urn:opcfoundation.org:2024-10:starterkit:measurements"
  DefaultByteOrder="LittleEndian"
  TargetNamespace="urn:opcfoundation.org:2024-10:starterkit:measurements"
>
  <opc:Import Namespace="http://opcfoundation.org/UA/" Location="Opc.Ua.BinarySchema.bsd"/>

  <opc:StructuredType Name="OrientationDataType" BaseType="ua:ExtensionObject">
    <opc:Field Name="ProfileName" TypeName="opc:String" />
    <opc:Field Name="X" TypeName="opc:Double" />
    <opc:Field Name="Y" TypeName="opc:Double" />
    <opc:Field Name="Rotation" TypeName="opc:Double" />
  </opc:StructuredType>

</opc:TypeDictionary>