<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\opcua-webapi-net\src\Opc.Ua.WebApi\Opc.Ua.WebApi.csproj" />
    <ProjectReference Include="..\Measurements\src\Measurements\Measurements.csproj" />
  </ItemGroup>

</Project>
