# UA-WebApi-StarterKit

./: .gitignore  .gitmodules  LICENSE  README.md
I4AAS-Gateway/: I4AAS-Gateway.csproj  I4AAS-Gateway.sln  Program.cs  README.md  WeatherForecast.cs
I4AAS-Gateway/ClientApp/: package-lock.json  package.json  tsconfig.json
I4AAS-Gateway/ClientApp/public/: index.html  manifest.json  opcfoundation-org-opcua-rest-api-1.0.0-swagger.json
I4AAS-Gateway/ClientApp/src/: AppRoutes.js  setupProxy.js
I4AAS-Gateway/ClientApp/src/components/: Home.tsx  NavMenu.js  Swagger.tsx
I4AAS-Gateway/ClientApp/src/opcua/: api.ts  base.ts  common.ts  configuration.ts  index.ts
I4AAS-Gateway/Controllers/: UaServerController.cs  WeatherForecastController.cs
I4AAS-Gateway/Data/: ProductCarbonFootprint_NCSU Pulp & Paper batch 2023-10-12.aasx
I4AAS-Gateway/Data/ProductCarbonFootprint_NCSU Pulp & Paper batch 2023-10-12/: [Content_Types].xml
I4AAS-Gateway/Data/ProductCarbonFootprint_NCSU Pulp & Paper batch 2023-10-12/_rels/: .rels
I4AAS-Gateway/Model/: AbstractOpenAPISchema.cs  BrowseDescription.cs  BrowseNextRequest.cs  BrowseNextRequestMessage.cs  BrowseNextResponse.cs  BrowseNextResponseMessage.cs  BrowseRequest.cs  BrowseRequestMessage.cs  BrowseResponse.cs  BrowseResponseMessage.cs  BrowseResult.cs  CallMethodRequest.cs  CallMethodResult.cs  CallRequest.cs  CallRequestMessage.cs  CallResponse.cs  CallResponseMessage.cs  DataValue.cs  Decimal.cs  DiagnosticInfo.cs  ExtensionObject.cs  LocalizedText.cs  ReadRequest.cs  ReadRequestMessage.cs  ReadResponse.cs  ReadResponseMessage.cs  ReadValueId.cs  ReferenceDescription.cs  RequestHeader.cs  ResponseHeader.cs  Union.cs  Variant.cs  VariantBody.cs  VariantUnion.cs  ViewDescription.cs  WriteRequest.cs  WriteRequestMessage.cs  WriteResponse.cs  WriteResponseMessage.cs  WriteValue.cs
I4AAS-Gateway/Pages/: Error.cshtml.cs  _ViewImports.cshtml
I4AAS-Gateway/Properties/: launchSettings.json
I4AAS-Gateway/Properties/ServiceDependencies/I4AAS-Gateway - Zip Deploy/: profile.arm.json
I4AAS-Gateway/Server/: AASNodeManager.cs  AASServer.cs  AASServerManager.cs  AASXPackageService.cs  UAClient.cs  UAServerService.cs
I4AAS-Gateway/Server/I4AAS/: I4AAS.IRDI.Classes.cs  I4AAS.IRDI.Constants.cs  I4AAS.IRDI.DataTypes.cs  I4AAS.IRDI.NodeIds.csv  I4AAS.IRDI.NodeSet.xml  I4AAS.IRDI.NodeSet2.xml  I4AAS.IRDI.PredefinedNodes.uanodes  I4AAS.IRDI.PredefinedNodes.xml  I4AAS.IRDI.Types.bsd  I4AAS.IRDI.Types.xsd  I4AAS.Submodels.Classes.cs  I4AAS.Submodels.Constants.cs  I4AAS.Submodels.DataTypes.cs  I4AAS.Submodels.NodeIds.csv  I4AAS.Submodels.NodeSet.xml  I4AAS.Submodels.NodeSet2.xml  I4AAS.Submodels.PredefinedNodes.uanodes  I4AAS.Submodels.PredefinedNodes.xml  I4AAS.Submodels.Types.bsd  I4AAS.Submodels.Types.xsd
I4AAS-Gateway/config/: uaserver-configuration.xml
OAuthSampleClient/: OAuthManager.cs  OAuthSampleClient.csproj  OAuthSampleClient.sln  Program.cs  Session.cs  Settings.cs  appsettings.json
UA-RESTServer/: ApplicationMessageDlg.cs  BasicAuthenticationHandler.cs  Dockerfile  OAuthAuthenticationHandler.cs  OAuthManager.cs  Opc.Ua.Station.Config.xml  Program.cs  StationNodeManager.cs  StationServer.cs  UA-RESTServer.csproj  UA-RESTServer.sln  appsettings.json
UA-RESTServer/Controllers/: UARESTAPI.cs
UA-RESTServer/Models/: CallPayload.cs  KeyInfo.cs  KeyList.cs  Session.cs  Token.cs  UserInfo.cs  WritePayload.cs
UA-RESTServer/Properties/: launchSettings.json
UaRestClient/csharp/console/: Program.cs  UaRestClient.csproj  WebClient.cs  opcua-constants.cs
UaRestGateway/UaRestGateway.Server/: Program.cs  UaRestGateway.Server.csproj  UaRestGateway.sqllite  appsettings.json  incrementbuildverision.ps1
UaRestGateway/UaRestGateway.Server/Controllers/: AccountController.cs  CommonController.cs  HomeController.cs  MessageUtils.cs  StreamController.cs  Token.cs  UaServerController.cs
UaRestGateway/UaRestGateway.Server/Data/: BatteryPassportSample.json
UaRestGateway/UaRestGateway.Server/Model/: Account.cs  ErrorCodes.cs  Server.cs  WebSession.cs
UaRestGateway/UaRestGateway.Server/Service/: GatewayNodeManager.cs  GatewayServer.cs  GatewayServerManager.cs  UACommunicationService.cs  WoTNodeManager.cs
UaRestGateway/UaRestGateway.Server/Service/BatteryPassport/: BatteryPassport.NodeIds.csv  BatteryPassport.NodeSet2.xml
UaRestGateway/UaRestGateway.Server/Service/Measurements/: Measurements.NodeSet2.xml  ModelDesign.xml
UaRestGateway/UaRestGateway.Server/Service/WoT/: Opc.Ua.WotCon.NodeIds.csv  Opc.Ua.WotCon.PredefinedNodes.xml
UaRestGateway/UaRestGateway.Server/config/: uaserver-configuration.xml
UaRestGateway/UaRestGateway.Server/wwwroot/data/: opc.ua.openapi.allservices.json  opcua-restapi.json
UaWebApiGateway/UaRestGateway.Server/: Program.cs  Quickstarts.ReferenceClient.Config.xml  UaRestGateway.Server.csproj  UaRestGateway.sqllite  appsettings.json
UaWebApiGateway/UaRestGateway.Server/Attributes/: ValidateModelStateAttribute.cs
UaWebApiGateway/UaRestGateway.Server/Controllers/: AasController.cs  AasTreeController.cs  AccountController.cs  AssetAdministrationShellRepositoryAPIApi.cs  CommonController.cs  MessageUtils.cs  RequestDispatcher.cs  ServiceMessageEnvelope.cs  StreamController.cs  Token.cs  UaServerController.cs
UaWebApiGateway/UaRestGateway.Server/Exceptions/AAS/: Base64UrlDecoderException.cs  NoIdentifierException.cs  NotFoundException.cs
UaWebApiGateway/UaRestGateway.Server/Model/: DatabaseContext.cs  ErrorCodes.cs
UaWebApiGateway/UaRestGateway.Server/Model/AAS/: AasTreeNode.cs  Message.cs  Result.cs  SubscriptionHolder.cs
UaWebApiGateway/UaRestGateway.Server/Properties/: launchSettings.json
UaWebApiGateway/UaRestGateway.Server/Resources/: TemplateAAS.aas.xml  TemplateAAS.aasx
UaWebApiGateway/UaRestGateway.Server/Service/: DPPNodeManager.cs  GatewayNodeManager.cs  GatewayServer.cs  GatewayServerManager.cs  UAClient.cs  UACommunicationService.cs  WoTNodeManager.cs
UaWebApiGateway/UaRestGateway.Server/Service/AAS/: AASCommunicationService.cs  AasToOpcUaTypeDefinitions.cs  AasTreeService.cs  (+1 more)
(+537 files in other folders)
