<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Company>OPC Foundation</Company>
    <ProductName>OPC UA REST Gateway</ProductName>
    <Copyright>Copyright © OPC Foundation 2023</Copyright>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>..\uarestgateway.client</SpaRoot>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:44429</SpaProxyServerUrl>
    <UserSecretsId>287a97ae-45c4-4359-b7ab-01fc5438b5d5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Service\I4AAS\**" />
    <Content Remove="Service\I4AAS\**" />
    <EmbeddedResource Remove="Service\I4AAS\**" />
    <None Remove="Service\I4AAS\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\xxx.json" />
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Include="Service\BatteryPassport\BatteryPassport.PredefinedNodes.uanodes" />
    <EmbeddedResource Include="Service\WoT\Opc.Ua.WotCon.PredefinedNodes.uanodes" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>8.0.4</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\UaStack\Libraries\Opc.Ua.Client\Opc.Ua.Client.csproj" />
    <ProjectReference Include="..\..\UaStack\Libraries\Opc.Ua.Server\Opc.Ua.Server.csproj" />
    <ProjectReference Include="..\uarestgateway.client\uarestgateway.client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="config\uaserver-configuration.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Service\BatteryPassport\BatteryPassport.Types.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="UaRestGateway.sqllite">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="Data\BatteryPassportSample.json" />
    <None Include="wwwroot\data\opcua-restapi.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Service\WoT\Opc.Ua.WotCon.PredefinedNodes.uanodes" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="powershell .\incrementbuildverision.ps1" />
  </Target>

</Project>
